# ibm-mq-connector

./: .gitignore  .project  Dockerfile  README.md  pom.xml  start.bat
ibm-mq-connector/: .project  pom.xml
ibm-mq-connector-demo/: .project  pom.xml
ibm-mq-connector-demo/cms/: cms_en.yaml
ibm-mq-connector-demo/config/: roles.xml  users.xml  variables.yaml
ibm-mq-connector-demo/dataclasses/com/axonivy/connector/imb/mq/demo/: InitialMessagesData.d.json  LoanQueueDemoData.d.json
ibm-mq-connector-demo/docker/: Dockerfile  docker-compose.yaml  load_messages.sh
ibm-mq-connector-demo/docker/mq-config/: 20-dev-channels.mqsc
ibm-mq-connector-demo/processes/: InitialMessages.p.json  LoanQueueDemo.p.json  LoanRequestProcessingDemo.p.json
ibm-mq-connector-demo/src/com/axonivy/connector/imb/mq/: Loan.java  LoanRequest.java  LoanResult.java
ibm-mq-connector-demo/src/com/axonivy/connector/imb/mq/bean/: MQueueListenerBean.java  MQueueStartEventBean.java
ibm-mq-connector-demo/src/com/axonivy/connector/imb/mq/model/: Applicant.java  AutoApprovalResult.java  Constant.java  Contact.java  CreditApplicationRequest.java  CreditScore.java  CreditXmlAmount.java  CreditXmlApplicant.java  CreditXmlContact.java  CreditXmlCreditScore.java  CreditXmlEmploymentDetails.java  CreditXmlFinancialProfile.java  CreditXmlLoanRequest.java  CreditXmlMessage.java  CreditXmlProcessingHints.java  EmploymentDetails.java  LoanApplication.java  LoanJsonMessage.java  LoanRequest.java  MsgHdr.java  PropertyManagerDemo.java  TaskDetail.java
ibm-mq-connector-demo/src/com/axonivy/connector/imb/mq/service/: ManualApprovalHandler.java  ProcessButtonHandler.java  ProcessMessageFilterHandler.java  ProcessMessageHandler.java  ProcessMessageService.java
ibm-mq-connector-demo/src/com/axonivy/connector/imb/mq/util/: MessageUtil.java  TaskUtil.java
ibm-mq-connector-demo/src/resources/data/: message-auto.json  message-auto.xml  message-manual.json  message-manual.xml
ibm-mq-connector-demo/src_hd/com/axonivy/connector/imb/mq/ManualApproval/: ManualApproval.xhtml  ManualApprovalData.d.json  ManualApprovalProcess.p.json
ibm-mq-connector-demo/src_hd/com/axonivy/connector/imb/mq/MessgeTypeDlg/: MessgeTypeDlg.xhtml  MessgeTypeDlgData.d.json  MessgeTypeDlgProcess.p.json
ibm-mq-connector-product/: .project  README.md  README_DE.md  pom.xml  product.json
ibm-mq-connector-test/: .project  pom.xml
ibm-mq-connector-test/config/: variables.yaml
ibm-mq-connector-test/docker/: docker-compose.yaml  setup.mqsc
ibm-mq-connector-test/src_test/com/axonivy/connector/model/: PropertyManagerTest.java
ibm-mq-connector-test/src_test/com/axonivy/connector/service/: MQueueListenerTest.java  MQueueProducerTest.java  MessageServiceTest.java
ibm-mq-connector-test/src_test/com/axonivy/connector/service/integration/: BaseIntegrationTest.java  MQueueIntegrationIT.java
ibm-mq-connector/config/: variables.yaml
ibm-mq-connector/dataclasses/com/axonivy/connector/imb/mq/: MessageManagementData.d.json  connectServiceData.d.json  loanProcessingData.d.json
ibm-mq-connector/processes/: LoanProcessing.p.json  LoanRequestProcessing.p.json  MessageManagement.p.json
ibm-mq-connector/src/com/axonivy/connector/bean/: MQeueListenerBean.java
ibm-mq-connector/src/com/axonivy/connector/model/: AbstractMQueue.java  Applicant.java  CreditScore.java  CreditXmlMessage.java  Loan.java  LoanJsonMessage.java  LoanRequest.java  LoanResult.java  MessageDetail.java  MessageFetchRequest.java  MessageFetchResult.java  MessagePush.java  MessagePushRequest.java  MessageRequest.java  MessageResult.java  MqStartEventBean.java  PropertyManager.java  TaskPayload.java
ibm-mq-connector/src/com/axonivy/connector/service/: LoanProcessingService.java  MQueueListener.java  MQueueProducer.java  MessageHandler.java  MessageService.java  loanProcessingService.java  mqService.java
ibm-mq-connector/src/com/axonivy/connector/util/: IbmMQConnectUtil.java
